# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_B3B-XH-A_JST")
Pad (Name "1") (Location -0.00000621, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 98.42519379, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 196.85039379, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -106.57480621, 143.85830688) (End -106.57480621, -102.14170074) (Layer Mechanical15) 
Line (Width 6) (Start -106.57480621, -102.14170074) (End 303.42519379, -102.14170074) (Layer Mechanical15) 
Line (Width 6) (Start 303.42519379, -102.14170074) (End 303.42519379, 143.85830688) (Layer Mechanical15) 
Line (Width 6) (Start 303.42519379, 143.85830688) (End -106.57480621, 143.85830688) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-106.57480621, 143.85830688)
Point (-106.57480621, -102.14170074)
Point (303.42519379, -102.14170074)
Point (303.42519379, 143.85830688)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (418.42519379, 258.85830688)
Point (418.42519379, -217.14169312)
Point (-221.57480621, -217.14169312)
Point (-221.57480621, 258.85830688)
EndPolygon
Line (Width 6) (Start -101.57480621, -97.14170074) (End 298.42519379, -97.14170074) (Layer TopOverlay) 
Line (Width 6) (Start 298.42519379, -97.14170074) (End 298.42519379, 138.85830688) (Layer TopOverlay) 
Line (Width 6) (Start 298.42519379, 138.85830688) (End -101.57480621, 138.85830688) (Layer TopOverlay) 
Line (Width 6) (Start -101.57480621, 138.85830688) (End -101.57480621, -97.14170074) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -171.57480621, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -96.57480621, -92.14170074) (End 293.42519379, -92.14170074) (Layer Mechanical13) 
Line (Width 1) (Start 293.42519379, -92.14170074) (End 293.42519379, 133.85830688) (Layer Mechanical13) 
Line (Width 1) (Start 293.42519379, 133.85830688) (End -96.57480621, 133.85830688) (Layer Mechanical13) 
Line (Width 1) (Start -96.57480621, 133.85830688) (End -96.57480621, -92.14170074) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -171.57480621, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_B3B-XH-A_JST.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "B3B-XH-A(LF)(SN)") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "B3B-XH-A(LF)(SN)") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "455-2248-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "B3B-XH-A(LF)(SN)") (Part 1)
Footprint (Name "CONN_B3B-XH-A_JST")
EndComponent
EndComponents
