# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "P8")
Pad (Name "1") (Location -300, 300) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -300, 200) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -300, 100) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -300, 0) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 0, 100) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 0, 200) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 0, 300) (HoleSize 34) (Surface False) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -337, -60) (End 37, -60) (Layer Mechanical15) 
Line (Width 6) (Start 37, -60) (End 37, 360) (Layer Mechanical15) 
Line (Width 6) (Start 37, 360) (End -337, 360) (Layer Mechanical15) 
Line (Width 6) (Start -337, 360) (End -337, -60) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-337, -60)
Point (-337, 360)
Point (37, 360)
Point (37, -60)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-342, -65)
Point (-342, 365)
Point (42, 365)
Point (42, -65)
EndPolygon
Line (Width 6) (Start -20, 334.75643869) (End -20, 350) (Layer TopOverlay) 
Line (Width 6) (Start -280, -50) (End -20, -50) (Layer TopOverlay) 
Line (Width 6) (Start -20, -50) (End -20, -34.75643869) (Layer TopOverlay) 
Line (Width 6) (Start -20, 350) (End -280, 350) (Layer TopOverlay) 
Line (Width 6) (Start -280, 259.89999962) (End -280, 234.75643869) (Layer TopOverlay) 
Line (Width 6) (Start -280, 165.24356131) (End -280, 134.75643869) (Layer TopOverlay) 
Line (Width 6) (Start -280, 65.24356131) (End -280, 34.75643869) (Layer TopOverlay) 
Line (Width 6) (Start -280, -34.75643869) (End -280, -50) (Layer TopOverlay) 
Line (Width 6) (Start -20, 34.75643869) (End -20, 65.24356131) (Layer TopOverlay) 
Line (Width 6) (Start -20, 134.75643869) (End -20, 165.24356131) (Layer TopOverlay) 
Line (Width 6) (Start -20, 234.75643869) (End -20, 265.24356131) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location -150, 350) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -312.5, 332) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -280, 283) (End -280, 317) (Layer Mechanical13) 
Line (Width 1) (Start -280, 317) (End -317, 317) (Layer Mechanical13) 
Line (Width 1) (Start -317, 317) (End -317, 283) (Layer Mechanical13) 
Line (Width 1) (Start -317, 283) (End -280, 283) (Layer Mechanical13) 
Line (Width 1) (Start -280, 183) (End -280, 217) (Layer Mechanical13) 
Line (Width 1) (Start -280, 217) (End -317, 217) (Layer Mechanical13) 
Line (Width 1) (Start -317, 217) (End -317, 183) (Layer Mechanical13) 
Line (Width 1) (Start -317, 183) (End -280, 183) (Layer Mechanical13) 
Line (Width 1) (Start -280, 83) (End -280, 117) (Layer Mechanical13) 
Line (Width 1) (Start -280, 117) (End -317, 117) (Layer Mechanical13) 
Line (Width 1) (Start -317, 117) (End -317, 83) (Layer Mechanical13) 
Line (Width 1) (Start -317, 83) (End -280, 83) (Layer Mechanical13) 
Line (Width 1) (Start -280, -17) (End -280, 17) (Layer Mechanical13) 
Line (Width 1) (Start -280, 17) (End -317, 17) (Layer Mechanical13) 
Line (Width 1) (Start -317, 17) (End -317, -17) (Layer Mechanical13) 
Line (Width 1) (Start -317, -17) (End -280, -17) (Layer Mechanical13) 
Line (Width 1) (Start -20, 17) (End -20, -17) (Layer Mechanical13) 
Line (Width 1) (Start -20, -17) (End 17, -17) (Layer Mechanical13) 
Line (Width 1) (Start 17, -17) (End 17, 17) (Layer Mechanical13) 
Line (Width 1) (Start 17, 17) (End -20, 17) (Layer Mechanical13) 
Line (Width 1) (Start -20, 117) (End -20, 83) (Layer Mechanical13) 
Line (Width 1) (Start -20, 83) (End 17, 83) (Layer Mechanical13) 
Line (Width 1) (Start 17, 83) (End 17, 117) (Layer Mechanical13) 
Line (Width 1) (Start 17, 117) (End -20, 117) (Layer Mechanical13) 
Line (Width 1) (Start -20, 217) (End -20, 183) (Layer Mechanical13) 
Line (Width 1) (Start -20, 183) (End 17, 183) (Layer Mechanical13) 
Line (Width 1) (Start 17, 183) (End 17, 217) (Layer Mechanical13) 
Line (Width 1) (Start 17, 217) (End -20, 217) (Layer Mechanical13) 
Line (Width 1) (Start -20, 317) (End -20, 283) (Layer Mechanical13) 
Line (Width 1) (Start -20, 283) (End 17, 283) (Layer Mechanical13) 
Line (Width 1) (Start 17, 283) (End 17, 317) (Layer Mechanical13) 
Line (Width 1) (Start 17, 317) (End -20, 317) (Layer Mechanical13) 
Line (Width 1) (Start -280, -50) (End -20, -50) (Layer Mechanical13) 
Line (Width 1) (Start -20, -50) (End -20, 350) (Layer Mechanical13) 
Line (Width 1) (Start -20, 350) (End -280, 350) (Layer Mechanical13) 
Line (Width 1) (Start -280, 350) (End -280, -50) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 350) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -312.5, 332) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name P8.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "INA118P") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "REF") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "V-IN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "V+IN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VO") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, 100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "RG") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RG") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1300, 600) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "INA118P") (Part 1)
Parameter (Name "RefDes") (Location 800, 800) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 700) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "INA118P") (Part 1)
Footprint (Name "P8")
EndComponent
EndComponents
