# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_B2B-XH-AM_JST")
Pad (Name "1") (Location 0.00000071, 0) (HoleSize 41) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 61, 61) (Shape Rounded) (Layer Top)
PadShape (Size 61, 61) (Shape Rounded) (Layer Bottom)
PadShape (Size 61, 61) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 98.42520071, 0) (HoleSize 41) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 61, 61) (Shape Rounded) (Layer Top)
PadShape (Size 61, 61) (Shape Rounded) (Layer Bottom)
PadShape (Size 61, 61) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -62.99209595, 78.74015808) (HoleSize 51) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -106.28739929, 143.85830688) (End -106.28739929, -102.14170074) (Layer Mechanical15) 
Line (Width 6) (Start -106.28739929, -102.14170074) (End 204.71260071, -102.14170074) (Layer Mechanical15) 
Line (Width 6) (Start 204.71260071, -102.14170074) (End 204.71260071, 143.85830688) (Layer Mechanical15) 
Line (Width 6) (Start 204.71260071, 143.85830688) (End -106.28739929, 143.85830688) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-106.28739929, 143.85830688)
Point (-106.28739929, -102.14170074)
Point (204.71260071, -102.14170074)
Point (204.71260071, 143.85830688)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (319.71260071, 258.85830688)
Point (319.71260071, -217.14169312)
Point (-221.28739929, -217.14169312)
Point (-221.28739929, 258.85830688)
EndPolygon
Line (Width 6) (Start -101.28739929, 73.89972719) (End -101.28739929, -97.14170074) (Layer TopOverlay) 
Line (Width 6) (Start -101.28739929, -97.14170074) (End 199.71260071, -97.14170074) (Layer TopOverlay) 
Line (Width 6) (Start 199.71260071, -97.14170074) (End 199.71260071, 138.85830688) (Layer TopOverlay) 
Line (Width 6) (Start 199.71260071, 138.85830688) (End -101.28739929, 138.85830688) (Layer TopOverlay) 
Line (Width 6) (Start -101.28739929, 138.85830688) (End -101.28739929, 83.58058897) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -171.28739929, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -96.28739929, -92.14170074) (End 194.71260071, -92.14170074) (Layer Mechanical13) 
Line (Width 1) (Start 194.71260071, -92.14170074) (End 194.71260071, 133.85830688) (Layer Mechanical13) 
Line (Width 1) (Start 194.71260071, 133.85830688) (End -96.28739929, 133.85830688) (Layer Mechanical13) 
Line (Width 1) (Start -96.28739929, 133.85830688) (End -96.28739929, -92.14170074) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -171.28739929, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_B2B-XH-AM_JST.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "B2B-XH-AM(LF)(SN)") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "B2B-XH-AM(LF)(SN)") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "455-2273-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "455-2879-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "B2B-XH-AM(LF)(SN)") (Part 1)
Footprint (Name "CONN_B2B-XH-AM_JST")
EndComponent
EndComponents
