# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'P0008A.pac';
Grid Mil;
Change Drill 35;
Pad '1' Square 0 59 R0 (-150 150);
Change Drill 35;
Pad '2' Round 0 59 R0 (-150 50);
Change Drill 35;
Pad '3' Round 0 59 R0 (-150 -50);
Change Drill 35;
Pad '4' Round 0 59 R0 (-150 -150);
Change Drill 35;
Pad '5' Round 0 59 R0 (150 -150);
Change Drill 35;
Pad '6' Round 0 59 R0 (150 -50);
Change Drill 35;
Pad '7' Round 0 59 R0 (150 50);
Change Drill 35;
Pad '8' Round 0 59 R0 (150 150);
Layer 21;
Wire 8 (-104 -201) (-104 201);
Wire 8 (104 -201) (104 201);
Wire 8 (-104 201) (-25 201);
Wire 8 (25 201) (104 201);
Wire 8 (-104 -201) (104 -201);
Wire 6 (25 201) -180 (-25 201);
Wire 10 (-146 198) -180 (-156 198);
Wire 10 (-156 198) -180 (-146 198);
Wire 24 (-53 161) -180 (-77 161);
Wire 24 (-77 161) -180 (-53 161);
Change Size 50;
Change Ratio 6;
Text 'u' SR0 (-182 217);
Layer 51;
Wire 6 (-154 -140) (-154 -131);
Wire 6 (-161 -140) (-154 -140);
Wire 6 (-125 -160) (-125 -121);
Wire 6 (-150 -121) (-135 -121);
Wire 6 (-135 -121) (-125 -121);
Wire 6 (-161 -160) (-161 -140);
Wire 6 (-135 -160) (-125 -160);
Wire 6 (-154 -121) (-150 -121);
Wire 6 (-154 -131) (-154 -121);
Wire 6 (-161 -160) (-150 -160);
Wire 6 (-150 -160) (-135 -160);
Wire 6 (155 129) (155 138);
Wire 6 (155 138) (162 138);
Wire 6 (125 119) (125 158);
Wire 6 (135 119) (150 119);
Wire 6 (125 119) (135 119);
Wire 6 (162 138) (162 158);
Wire 6 (125 158) (135 158);
Wire 6 (150 119) (154 119);
Wire 6 (154 119) (155 129);
Wire 6 (150 158) (162 158);
Wire 6 (135 158) (150 158);
Wire 6 (-154 129) (-154 119);
Wire 6 (-154 129) (-154 139);
Wire 6 (-161 158) (-150 158);
Wire 6 (-154 119) (-150 119);
Wire 6 (-161 139) (-154 139);
Wire 6 (-161 139) (-161 158);
Wire 6 (-150 158) (-135 158);
Wire 6 (-135 119) (-125 119);
Wire 6 (-150 119) (-135 119);
Wire 6 (-135 158) (-125 158);
Wire 6 (-125 119) (-125 158);
Wire 6 (154 -121) (155 -131);
Wire 6 (155 -141) (155 -131);
Wire 6 (150 -160) (162 -160);
Wire 6 (150 -121) (154 -121);
Wire 6 (155 -141) (162 -141);
Wire 6 (162 -160) (162 -141);
Wire 6 (135 -160) (150 -160);
Wire 6 (125 -121) (135 -121);
Wire 6 (135 -121) (150 -121);
Wire 6 (125 -160) (135 -160);
Wire 6 (125 -160) (125 -121);
Wire 6 (162 -60) (162 -42);
Wire 6 (150 -81) (154 -81);
Wire 6 (125 -81) (135 -81);
Wire 6 (154 -21) (155 -31);
Wire 6 (125 -21) (135 -21);
Wire 6 (155 -42) (155 -31);
Wire 6 (155 -71) (155 -60);
Wire 6 (125 -81) (125 -21);
Wire 6 (135 -21) (150 -21);
Wire 6 (150 -21) (154 -21);
Wire 6 (154 -81) (155 -71);
Wire 6 (155 -60) (162 -60);
Wire 6 (155 -42) (162 -42);
Wire 6 (135 -81) (150 -81);
Wire 6 (162 40) (162 58);
Wire 6 (150 19) (154 19);
Wire 6 (125 19) (135 19);
Wire 6 (154 79) (155 69);
Wire 6 (125 79) (135 79);
Wire 6 (155 58) (155 69);
Wire 6 (155 29) (155 40);
Wire 6 (125 19) (125 79);
Wire 6 (135 79) (150 79);
Wire 6 (150 79) (154 79);
Wire 6 (154 19) (155 29);
Wire 6 (155 40) (162 40);
Wire 6 (155 58) (162 58);
Wire 6 (135 19) (150 19);
Wire 6 (-161 -60) (-161 -42);
Wire 6 (-154 -21) (-150 -21);
Wire 6 (-135 -21) (-125 -21);
Wire 6 (-154 -71) (-154 -81);
Wire 6 (-135 -81) (-125 -81);
Wire 6 (-154 -71) (-154 -60);
Wire 6 (-154 -42) (-154 -31);
Wire 6 (-125 -81) (-125 -21);
Wire 6 (-150 -81) (-135 -81);
Wire 6 (-154 -81) (-150 -81);
Wire 6 (-154 -31) (-154 -21);
Wire 6 (-161 -42) (-154 -42);
Wire 6 (-161 -60) (-154 -60);
Wire 6 (-150 -21) (-135 -21);
Wire 6 (-161 40) (-161 58);
Wire 6 (-154 79) (-150 79);
Wire 6 (-135 79) (-125 79);
Wire 6 (-154 29) (-154 19);
Wire 6 (-135 19) (-125 19);
Wire 6 (-154 29) (-154 40);
Wire 6 (-154 58) (-154 69);
Wire 6 (-125 19) (-125 79);
Wire 6 (-150 19) (-135 19);
Wire 6 (-154 19) (-150 19);
Wire 6 (-154 69) (-154 79);
Wire 6 (-161 58) (-154 58);
Wire 6 (-161 40) (-154 40);
Wire 6 (-150 79) (-135 79);
Wire 6 (-31 175) (-31 174);
Wire 6 (-110 182) (110 182);
Wire 6 (-125 -168) (-125 167);
Wire 6 (-110 -183) (110 -183);
Wire 6 (-31 175) (31 175);
Wire 6 (125 167) (125 167);
Wire 6 (125 -168) (125 -168);
Wire 6 (125 -168) (125 167);
Wire 6 (-110 182) (-110 182);
Wire 6 (110 -183) (110 -183);
Wire 6 (-110 -183) (-110 -183);
Wire 6 (-125 167) (-125 167);
Wire 6 (31 174) (31 175);
Wire 6 (-125 -168) (-125 -168);
Wire 6 (110 182) (110 182);
Wire 6 (125 -168) -88 (110 -183);
Wire 6 (-101 119) -180 (-76 119);
Wire 6 (31 174) -30 (23 159);
Wire 6 (23 159) -90 (-23 159);
Wire 6 (110 182) -88 (125 167);
Wire 6 (-23 159) -30 (-31 174);
Wire 6 (-110 -183) -88 (-125 -168);
Wire 6 (-76 119) -180 (-101 119);
Wire 6 (-125 167) -88 (-110 182);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-73 -45);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'INA111P.sym';
Grid Mil;
Layer 94;
Pin 'RG_2' Pas None Middle R0 Both 0 (-600 0)
Pin 'VIN-' In None Middle R0 Both 0 (-600 200)
Pin 'VIN+' In None Middle R0 Both 0 (-600 -400)
Pin 'V-' Pwr None Middle R180 Both 0 (600 -400)
Pin 'REF' In None Middle R180 Both 0 (600 0)
Pin 'VO' Out None Middle R180 Both 0 (600 200)
Pin 'V+' Pwr None Middle R0 Both 0 (-600 400)
Pin 'RG' Pas None Middle R0 Both 0 (-600 -200)
Wire 6 (-400 -600) (400 -600);
Wire 6 (400 -600) (400 600);
Wire 6 (400 600) (-400 600);
Wire 6 (-400 600) (-400 -600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'INA111BP.dev';
Prefix 'U';
Description '';
Value Off;
Add INA111P 'A' Next  0 (0 0);
Package 'P0008A';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'INA111BP';
Connect 'A.RG_2' '1';
Connect 'A.VIN-' '2';
Connect 'A.VIN+' '3';
Connect 'A.V-' '4';
Connect 'A.REF' '5';
Connect 'A.VO' '6';
Connect 'A.V+' '7';
Connect 'A.RG' '8';
