# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'AXIAL-LEAD/DO-41_017AH_ONS.pac';
Grid Mil;
Change Drill 44;
Pad '1' Square 0 64 R0 (0 0);
Change Drill 44;
Pad '2' Round 0 64 R180 (2205 0);
Layer 21;
Wire 6 (-47 0) (-97 0);
Wire 6 (-87 25) (-87 -25);
Wire 6 (-87 0) (-57 25);
Wire 6 (-87 0) (-57 20);
Wire 6 (-87 0) (-57 15);
Wire 6 (-87 0) (-57 10);
Wire 6 (-87 0) (-57 5);
Wire 6 (-87 0) (-57 -25);
Wire 6 (-87 0) (-57 -20);
Wire 6 (-87 0) (-57 -15);
Wire 6 (-87 0) (-57 -10);
Wire 6 (-87 0) (-57 -5);
Wire 6 (-57 25) (-57 -25);
Wire 6 (995 -58) (1210 -58);
Wire 6 (1210 -58) (1210 58);
Wire 6 (1210 58) (995 58);
Wire 6 (995 58) (995 -58);
Layer 51;
Wire 6 (-47 0) (-97 0);
Wire 6 (-87 25) (-87 -25);
Wire 6 (-87 0) (-57 25);
Wire 6 (-87 0) (-57 20);
Wire 6 (-87 0) (-57 15);
Wire 6 (-87 0) (-57 10);
Wire 6 (-87 0) (-57 5);
Wire 6 (-87 0) (-57 -25);
Wire 6 (-87 0) (-57 -20);
Wire 6 (-87 0) (-57 -15);
Wire 6 (-87 0) (-57 -10);
Wire 6 (-87 0) (-57 -5);
Wire 6 (-57 25) (-57 -25);
Wire 6 (0 0) (1000 0);
Wire 6 (2205 0) (1205 0);
Wire 6 (1000 -54) (1205 -54);
Wire 6 (1205 -54) (1205 54);
Wire 6 (1205 54) (1000 54);
Wire 6 (1000 54) (1000 -54);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (974 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (1034 -25);

Edit 'DIODE_ZENER.sym';
Grid Mil;
Layer 94;
Pin '12' Pas None Short R0 Off 0 (0 0)
Pin '11' Pas None Short R180 Off 0 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (125 0) (150 0);
Wire 8 (150 -75) (250 0);
Wire 8 (250 -75) (225 -75);
Wire 8 (250 75) (275 75);
Wire 8 (150 75) (150 -75);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (150 75);
Wire 8 (250 0) (300 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit '1N4738ATR.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE_ZENER 'A' Next  0 (0 0);
Package 'AXIAL-LEAD/DO-41_017AH_ONS';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ON Semiconductor';
Attribute Manufacturer_Part_Number '1N4738ATR';
Connect 'A.12' '2';
Connect 'A.11' '1';
