# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0041B_8_MXM.pac';
Grid Mil;
Layer 1;
Smd '1' 57.5 21 -0 R0 (-107.25 75);
Layer 1;
Smd '2' 57.5 21 -0 R0 (-107.25 25);
Layer 1;
Smd '3' 57.5 21 -0 R0 (-107.25 -25);
Layer 1;
Smd '4' 57.5 21 -0 R0 (-107.25 -75);
Layer 1;
Smd '5' 57.5 21 -0 R0 (107.25 -75);
Layer 1;
Smd '6' 57.5 21 -0 R0 (107.25 -25);
Layer 1;
Smd '7' 57.5 21 -0 R0 (107.25 25);
Layer 1;
Smd '8' 57.5 21 -0 R0 (107.25 75);
Layer 51;
Wire 6 (-78 66) (-78 84);
Wire 6 (-78 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-78 34);
Wire 6 (-78 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (78 -84);
Wire 6 (78 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 91);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '21-0041B_8_MXM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 49.5 19 -0 R0 (-103.25 75);
Layer 1;
Smd '2' 49.5 19 -0 R0 (-103.25 25);
Layer 1;
Smd '3' 49.5 19 -0 R0 (-103.25 -25);
Layer 1;
Smd '4' 49.5 19 -0 R0 (-103.25 -75);
Layer 1;
Smd '5' 49.5 19 -0 R0 (103.25 -75);
Layer 1;
Smd '6' 49.5 19 -0 R0 (103.25 -25);
Layer 1;
Smd '7' 49.5 19 -0 R0 (103.25 25);
Layer 1;
Smd '8' 49.5 19 -0 R0 (103.25 75);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 89);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '21-0041B_8_MXM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 65.5 21 -0 R0 (-111.25 75);
Layer 1;
Smd '2' 65.5 21 -0 R0 (-111.25 25);
Layer 1;
Smd '3' 65.5 21 -0 R0 (-111.25 -25);
Layer 1;
Smd '4' 65.5 21 -0 R0 (-111.25 -75);
Layer 1;
Smd '5' 65.5 21 -0 R0 (111.25 -75);
Layer 1;
Smd '6' 65.5 21 -0 R0 (111.25 -25);
Layer 1;
Smd '7' 65.5 21 -0 R0 (111.25 25);
Layer 1;
Smd '8' 65.5 21 -0 R0 (111.25 75);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 91);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DS1804Z-010+.sym';
Grid Mil;
Layer 94;
Pin '!INCREMENT' Pas None Middle R0 Both 0 (100 0)
Pin 'UP/!DOWN' Pas None Middle R0 Both 0 (100 -100)
Pin 'VHIGH' Pas None Middle R0 Both 0 (100 -200)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -300)
Pin 'VWIPER' Pas None Middle R180 Both 0 (3300 -300)
Pin 'VLOW' Pas None Middle R180 Both 0 (3300 -200)
Pin '!CHIP_SEL' Pas None Middle R180 Both 0 (3300 -100)
Pin 'VCC' Pas None Middle R180 Both 0 (3300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (3100 -500);
Wire 6 (3100 -500) (3100 200);
Wire 6 (3100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1514 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1489 259);

Edit 'DS1804Z-010+.dev';
Prefix 'U';
Description '';
Value Off;
Add DS1804Z-010+ 'A' Next  0 (0 0);
Package '21-0041B_8_MXM';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'DS1804Z-010+';
Connect 'A.!INCREMENT' '1';
Connect 'A.UP/!DOWN' '2';
Connect 'A.VHIGH' '3';
Connect 'A.VSS' '4';
Connect 'A.VWIPER' '5';
Connect 'A.VLOW' '6';
Connect 'A.!CHIP_SEL' '7';
Connect 'A.VCC' '8';
Package '21-0041B_8_MXM-M' '21-0041B_8_MXM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'DS1804Z-010+';
Connect 'A.!INCREMENT' '1';
Connect 'A.UP/!DOWN' '2';
Connect 'A.VHIGH' '3';
Connect 'A.VSS' '4';
Connect 'A.VWIPER' '5';
Connect 'A.VLOW' '6';
Connect 'A.!CHIP_SEL' '7';
Connect 'A.VCC' '8';
Package '21-0041B_8_MXM-L' '21-0041B_8_MXM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'DS1804Z-010+';
Connect 'A.!INCREMENT' '1';
Connect 'A.UP/!DOWN' '2';
Connect 'A.VHIGH' '3';
Connect 'A.VSS' '4';
Connect 'A.VWIPER' '5';
Connect 'A.VLOW' '6';
Connect 'A.!CHIP_SEL' '7';
Connect 'A.VCC' '8';
